# Checkmk Local Check
# Legacy SQL Disk Monitoring with size ranges + occurrence counting
# Uses JSON state file
# Place under: C:\ProgramData\checkmk\agent\local\
# State file:  C:\ProgramData\checkmk\agent\state\sql_disk_legacy_state.json

$ErrorActionPreference = "Stop"

# --- Paths ---------------------------------------------------------------
$stateDir  = "C:\ProgramData\checkmk\agent\state"
$stateFile = Join-Path $stateDir "sql_disk_legacy_state.json"

if (-not (Test-Path $stateDir)) {
    New-Item -ItemType Directory -Path $stateDir | Out-Null
}

# --- State handling ------------------------------------------------------
function Load-State {
    if (Test-Path $stateFile) {
        try {
            return (Get-Content $stateFile -Raw | ConvertFrom-Json)
        } catch {
            return @{}
        }
    }
    return @{}
}

function Save-State($state) {
    ($state | ConvertTo-Json -Depth 6) |
        Set-Content -Path $stateFile -Encoding UTF8
}

# --- Legacy condition: % AND GB must both be breached --------------------
function Is-Breached([double]$freePct, [double]$freeGb,
                     [double]$thPct,   [double]$thGb) {

    if ($thPct -le 0 -and $thGb -le 0) { return $false }
    return ($freePct -le $thPct) -and ($freeGb -le $thGb)
}

# --- Threshold table -----------------------------------------------------
function Get-Thresholds([string]$driveLetter, [double]$sizeGb) {

    # Default rule (all other disks, e.g. H:)
    $default = @{
        WarnPct = 15; WarnGb = 0; WarnOcc = 3
        CritPct = 5;  CritGb = 0; CritOcc = 6
    }

    # D: EXPORT disk – fixed rule, size independent
    if ($driveLetter -eq "D") {
        return @{
            WarnPct = 10; WarnGb = 2; WarnOcc = 24
            CritPct = 5;  CritGb = 1; CritOcc = 12
        }
    }

    # E / F / G – size based legacy table
    if ($driveLetter -in @("E","F","G")) {

        if ($sizeGb -lt 50) {
            return @{
                WarnPct = 10; WarnGb = 5;  WarnOcc = 12
                CritPct = 4;  CritGb = 2;  CritOcc = 6
            }
        }
        elseif ($sizeGb -ge 50 -and $sizeGb -lt 100) {
            return @{
                WarnPct = 5;  WarnGb = 5;  WarnOcc = 12
                CritPct = 2;  CritGb = 2;  CritOcc = 6
            }
        }
        elseif ($sizeGb -ge 100 -and $sizeGb -le 500) {
            return @{
                WarnPct = 2;  WarnGb = 10; WarnOcc = 12
                CritPct = 1;  CritGb = 5;  CritOcc = 6
            }
        }
        else {
            # >500 GB – WARN disabled
            return @{
                WarnPct = 0;  WarnGb = 0;  WarnOcc = 0
                CritPct = 1;  CritGb = 5;  CritOcc = 6
            }
        }
    }

    return $default
}

# --- Main ---------------------------------------------------------------
$state = Load-State

# Drives to evaluate
$drivesToCheck = @("D","E","F","G","H")

foreach ($dl in $drivesToCheck) {

    $disk = Get-CimInstance Win32_LogicalDisk `
                -Filter "DeviceID='$dl`:'" `
                -ErrorAction SilentlyContinue

    if (-not $disk) { continue }

    if ($disk.Size -le 0) { continue }

    $sizeGb  = [math]::Round($disk.Size / 1GB, 2)
    $freeGb  = [math]::Round($disk.FreeSpace / 1GB, 2)
    $freePct = [math]::Round(($disk.FreeSpace / $disk.Size) * 100, 2)

    $thr = Get-Thresholds -driveLetter $dl -sizeGb $sizeGb

    $key = "disk_$dl"
    if (-not $state.ContainsKey($key)) {
        $state[$key] = @{ warn = 0; crit = 0 }
    }

    $warnBreached = $false
    $critBreached = $false

    if ($thr.WarnOcc -gt 0) {
        $warnBreached = Is-Breached $freePct $freeGb $thr.WarnPct $thr.WarnGb
    }
    $critBreached = Is-Breached $freePct $freeGb $thr.CritPct $thr.CritGb

    # Update occurrence counters
    if ($critBreached) {
        $state[$key].crit++
        $state[$key].warn = 0
    }
    elseif ($warnBreached) {
        $state[$key].warn++
        $state[$key].crit = 0
    }
    else {
        $state[$key].warn = 0
        $state[$key].crit = 0
    }

    # Determine final state
    $status = 0
    $level  = "OK"

    if ($critBreached -and $state[$key].crit -ge $thr.CritOcc) {
        $status = 2
        $level  = "CRIT"
    }
    elseif ($warnBreached -and $state[$key].warn -ge $thr.WarnOcc) {
        $status = 1
        $level  = "WARN"
    }

    $role = switch ($dl) {
        "D" { "EXPORT" }
        "E" { "SQL_LOG" }
        "F" { "SQL_TEMPDB" }
        "G" { "SQL_DATA" }
        Default { "OTHER" }
    }

    $service = "Legacy Disk $dl ($role)"

    $text = "$level - size=${sizeGb}GB free=${freeGb}GB (${freePct}%). " +
            "WARN(${thr.WarnPct}% & ${thr.WarnGb}GB occ ${thr.WarnOcc} now $($state[$key].warn)) " +
            "CRIT(${thr.CritPct}% & ${thr.CritGb}GB occ ${thr.CritOcc} now $($state[$key].crit))"

    $perf = "free_gb=$freeGb;;;; free_pct=$freePct;;;;"

    Write-Output "$status `"$service`" $perf $text"
}

Save-State $state
